Primary: White
Secondary: 


 Header and Footer HTML Copy and Paste
 <!-- Header -->
 <header>
  <div class="header-content">
      <h1>Tradez</h1>
      <p>Empowering Your Business with Innovative Trade Solutions</p>
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
      </nav>
  </div>
</header>


<!-- Footer -->
<footer>
  <div class="footer-content">

      <div class="social-media">
          <p><strong>Follow Us:</strong></p>
          <p>
              <a href="https://www.instagram.com/tradez">Instagram</a> |
              <a href="https://www.twitter.com/tradez">Twitter</a>
          </p>
      </div>
      <div class="newsletter">
          <p>Stay updated with our latest news and offers. <a href="https://www.tradez.com/newsletter">Subscribe here</a>.</p>
      </div>
      <p>© 2024 Tradez. All Rights Reserved.</p>
  </div>


  CSS of Header and Footer

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #73777a;
  color: #fff;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}
  
header {
  background-color: #333333;
  color: white;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 0;
}

.header-content h1 {
  margin: 0;
  font-size: 2.5em;
}

.header-content p {
  margin: 5px 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #FFD700;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

.contact-info p {
  margin: 5px 0;
}

.contact-info a {
  color: #FFD700;
  text-decoration: none;
}

footer {
  background-color: #333333;
  color: white;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: -60px;
}

.footer-content h1 {
  margin: 0;
  font-size: 2em;
}

.footer-content p {
  margin: 5px 0;
}

.footer-content a {
  color: #FFD700;
  text-decoration: none;
}

.social-media p,
.newsletter p {
  margin: 10px 0;
}

.social-media a {
  margin: 0 10px;
}

.top-left {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 120px;
}

.heading {
  font-size: 36px;
  margin-bottom: 80px;
  text-align: center;
  text-decoration: underline;
}
